# Swaply

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/res/values/: Strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogerio/tex/swaply/: BaseActivity.java  CustomApplication.java  GenericPresenter.java  LoginActivity.java  MainActivity.java  Presenter.java  PresenterFactory.java  PresenterLoader.java  TaskFailureLogger.java  TaskResult.java  onCompleteListener.java
app/src/main/java/com/rogerio/tex/swaply/adapter/: ViewPagerAdapter.java
app/src/main/java/com/rogerio/tex/swaply/fragment/: AnonymouslyLoginFragment.java  BaseFragment.java  BaseLoginFragment.java  CreateAccountFragment.java  EmailLoginFragment.java  FacebookLoginFragment.java  GoogleLoginFragment.java  HomeFragment.java  TwitterLoginFragment.java
app/src/main/java/com/rogerio/tex/swaply/helper/: ProfileHelper.java
app/src/main/java/com/rogerio/tex/swaply/model/: UserProfile.java
app/src/main/res/color/: button_transparent.xml
app/src/main/res/drawable/: background_splash.xml  ic_exit_to_app.xml  ic_friends_24dp.xml  ic_location_24dp.xml
app/src/main/res/drawable-anydpi/: ic_category.xml
app/src/main/res/drawable-nodpi/: button_default.xml  button_email_gb.xml  button_fb_gb.xml  button_google_gb.xml
app/src/main/res/drawable-v21/: ic_home.xml
app/src/main/res/drawable-xxhdpi/: button_twitter_gb.xml
app/src/main/res/layout/: activity_email_auth.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_test.xml  drawer_header.xml  fragment_anonymously_login.xml  fragment_create_account.xml  fragment_email_login.xml  fragment_facebook_login.xml  fragment_google_login.xml  fragment_home.xml  fragment_twitter_login.xml  fragment_wish_list.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+82 files in other folders)
