<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rogerio.tex.swaply.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp"
            android:text="Benvenuti in Swaply"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sign_in_button_facebook"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="185dp"
            android:background="@drawable/button_fb_gb"
            android:drawableLeft="@drawable/facebook_icon"
            android:paddingLeft="10dp"
            android:text="Accedi con facebook"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/sign_in_button_twitter"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_above="@+id/sign_in_button_facebook"
            android:layout_alignLeft="@+id/sign_in_button_facebook"
            android:layout_alignStart="@+id/sign_in_button_facebook"
            android:layout_marginBottom="22dp"
            android:background="@drawable/button_twitter_gb"
            android:drawableLeft="@drawable/twitter_icon"
            android:paddingLeft="10dp"
            android:text="Accedi con Twitter"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/sign_in_button_google"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_above="@+id/sign_in_button_twitter"
            android:layout_alignLeft="@+id/sign_in_button_twitter"
            android:layout_alignStart="@+id/sign_in_button_twitter"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_google_gb"
            android:drawableLeft="@drawable/google_plus_icon"
            android:paddingLeft="10dp"
            android:text="Accedi con Google"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sign_in_button_facebook"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/sign_in_button_facebook"
            android:background="@android:color/transparent"
            android:text="Salta"
            android:textColor="@color/button_transparent" />


    </RelativeLayout>

</FrameLayout>
