<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rogerio.tex.swaply.fragment.FacebookLoginFragment">

    <Button
        android:id="@+id/sign_in_button_facebook"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_fb_gb"
        android:drawableLeft="@drawable/facebook_icon"
        android:paddingLeft="10dp"
        android:text="Accedi con facebook"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <Button
        android:id="@+id/disconnect_button_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconetti"
        android:visibility="gone" />
</FrameLayout>
